<html>
  <head>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script type="text/javascript">
	  google.charts.load('current', {
		'packages':['geochart'],
		// Note: you will need to get a mapsApiKey for your project.
		// See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
		'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
	  });
	google.charts.setOnLoadCallback(drawVisualisation);
	
	function drawVisualisation() {
		var options = {
			region: '142',
			colorAxis: {
			colors: [
				'#FFFFFF', // 0
				'#00853F', // 1
				'#3F9B39', // 2
				'#7FB234', // 3
				'#BFC82E', // 4
				'#BFC82E', // 5
				'#F8AE27', // 6
				'#F8AE27', // 7
				'#F17D26', // 8
				'#EA4C24', // 9
				'#E31B23', // 10
				], 
				values: [0,1,2,3,4,5,6,7,8,9,10]
			},
			backgroundColor: '#000000',
			displayMode: 'regions',
			datalessRegionColor: '#0000FF',
			defaultColor: '#000000',
			tooltip: {trigger: 'none'},
			legend: 'none',
			keepAspectRatio: true
		};
		
		var data = google.visualization.arrayToDataTable([
			['Region', 'Country', 'Rating'] ,
			['MN', 'Mongolia', 0] ,
			['LA', 'Laos', 0] ,
			['IL', 'Israel', 0] ,
			['BT', 'Bhutan', 0] ,
			['AF', 'Afghanistan', 0] ,
			['UZ', 'Uzbekistan', 0] ,
			['SG', 'Singapore', 0] ,
			['JO', 'Jordan', 0] ,
			['CN', 'China', 0] ,
			['KW', 'Kuwait', 0] ,
			['OM', 'Oman', 7] ,
			['KH', 'Cambodia', 0] ,
			['KP', 'North Korea', 0] ,
			['TL', 'East Timor', 0] ,
			['AE', 'United Arab Emirates', 0] ,
			['MM', 'Myanmar', 0] ,
			['ID', 'Indonesia', 0] ,
			['PK', 'Pakistan', 0] ,
			['MV', 'Maldives', 0] ,
			['IQ', 'Iraq', 0] ,
			['JP', 'Japan', 0] ,
			['YE', 'Yemen', 0] ,
			['IR', 'Iran', 0] ,
			['LB', 'Lebanon', 0] ,
			['PS', 'Palestine', 0] ,
			['IN', 'India', 0] ,
			['VN', 'Vietnam', 0] ,
			['KG', 'Kyrgyzstan', 0] ,
			['TW', 'Taiwan', 0] ,
			['SY', 'Syria', 0] ,
			['TM', 'Turkmenistan', 0] ,
			['KR', 'South Korea', 0] ,
			['NP', 'Nepal', 0] ,
			['QA', 'Qatar', 0] ,
			['PH', 'Philippines', 0] ,
			['SA', 'Saudi Arabia', 0] ,
			['TJ', 'Tajikistan', 0] ,
			['LK', 'Sri Lanka', 0] ,
			['BH', 'Bahrain', 0] ,
			['MY', 'Malaysia', 0] ,
			['BN', 'Brunei', 0] ,
			['BD', 'Bangladesh', 0] ,
			['TH', 'Thailand', 0] 		
		]);
		
		var chart = new google.visualization.GeoChart(document.getElementById('geochart-colors'));
		
		google.visualization.events.addListener(chart, 'select', function(e) {
			var selection = chart.getSelection();
			if (selection.length == 1) {
				var selectedRow = selection[0].row;
				var selectedRegion = data.getFormattedValue(selection[0].row, 0);
				
				var link = "country:" + selectedRegion;
				
				alert(selectedRegion);
				
				document.getElementById("country").href=link;
				document.getElementById("country").click();
			}
		});
		
		chart.draw(data, options);
	}
	
	</script>
  </head>
  <body style="background:black">
	<div id="geochart-colors"></div>
	<a id="country" href=""></a>
  </body>
</html>