<html>
  <head>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script type="text/javascript">
	  google.charts.load('current', {
		'packages':['geochart'],
		// Note: you will need to get a mapsApiKey for your project.
		// See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
		'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
	  });
	google.charts.setOnLoadCallback(drawVisualisation);
	
	function drawVisualisation() {
		var options = {
			region: 'world',
			resolution: 'continents', 
			colorAxis: {
			colors: [
				'red', // 1
				'orange', // 2
				'cyan', // 3
				'purple', // 4
				'yellow', // 5
				], 
				values: [1,2,3,4,5]
			},
			backgroundColor: '#000000',
			legend: 'none',
			height: %d, 
			keepAspectRatio: true
		};
		var data = google.visualization.arrayToDataTable([
			['Region code', 'Continent', 'Value'] ,
			['002', 'Africa', 1] ,
			['150', 'Europe', 2] ,
			['019', 'Americas', 3] ,
			['142', 'Asia', 4] ,
			['009', 'Oceania', 5]
		]);
		
		var chart = new google.visualization.GeoChart(document.getElementById('geochart-colors'));
		
		google.visualization.events.addListener(chart, 'select', function(e) {
			var selection = chart.getSelection();
			if (selection.length == 1) {
				var selectedRow = selection[0].row;
				var selectedRegion = data.getFormattedValue(selection[0].row, 1);
				
				var link = "region:" + selectedRegion;
				
				document.getElementById("region").href=link;
				document.getElementById("region").click();
			}
		});
		
		chart.draw(data, options);
	}
	
	</script>
  </head>
  <body style="background:black">
	<div id="geochart-colors"></div>
	<a id="region" href=""></a>
  </body>
</html>